# gosale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sena/gosale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/gosale/: APIService.kt  Activity_visita1.kt  Activity_visita2.kt  Activity_vista.kt  ClientesActivity.kt  ClientesInformacionActivity.kt  ClientesInformacionDescripcionActivity.kt  ClientesLocalizacionActivity.kt  DatePickerFragment.kt  Devoluciones.kt  Devoluciones2.kt  Devoluciones3.kt  Devoluciones4.kt  Devoluciones5.kt  Devoluciones6.kt  DevolucionesActivity.kt  DevolucionesActivity2.kt  DevolucionesActivity3.kt  DevolucionesActivity4.kt  DevolucionesActivity5.kt  DevolucionesActivity6.kt  Estadisticas.kt  Estadisticas2.kt  Estadisticas3.kt  Estadisticas4.kt  EstadisticasActivity.kt  EstadisticasActivity2.kt  EstadisticasActivity3.kt  EstadisticasActivity4.kt  EstadosDeCuenta.kt  MainActivity.kt  MyToolbar.kt  NewToolbar.kt  OrdenesActivity.kt  ProductoActivity.kt  ProductsAdapter.kt  ProductsLineActivity.kt  ProductsResponse.kt  ProductsViewHolder.kt  Recaudos.kt  (+21 more)
app/src/main/java/com/sena/gosale/adapters/: ProductsAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/sena/gosale/base/: BaseViewHolder.kt
app/src/main/java/com/sena/gosale/datasource/: DataSourceClients.kt  DataSourceProducts.kt
app/src/main/java/com/sena/gosale/modelo/: clientes.kt  productos.kt
app/src/main/res/drawable/: button_round.xml  button_rounded.xml  button_rounded_border.xml  button_social.xml  button_social_white.xml  ic_baseline_add_circle_24.xml  rectangulo_border.xml  registrar_horario_de_visita.xml  reloj.xml  round_danger.xml  round_info.xml  round_mainblue.xml  round_maingreen.xml  round_mainred.xml  round_primary.xml  round_secondary.xml  round_success.xml  round_warning.xml  splashcreen.xml  vector_access_time_24.xml  vector_baseline.xml  vector_before.xml  vector_calendar_24.xml  vector_email_24.xml  vector_error.xml  vector_event_.xml  vector_exit.xml  vector_house_24.xml  vector_local_phone_24.xml  vector_location_city_24.xml  vector_lock.xml  vector_movil.xml  vector_person_circle.xml  vector_room.xml  vector_shopping_cart.xml  vector_smartphone.xml  vector_started.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_clientes.xml  activity_clientes_informacion.xml  activity_clientes_informacion_descripcion.xml  activity_clientes_localizacion.xml  activity_devoluciones.xml  activity_devoluciones2.xml  activity_devoluciones3.xml  activity_devoluciones4.xml  activity_devoluciones5.xml  activity_devoluciones6.xml  activity_estadisticas.xml  activity_estadisticas2.xml  activity_estadisticas3.xml  activity_estadisticas4.xml  activity_estados_de_cuenta.xml  activity_loguin.xml  activity_main.xml  activity_ordenes.xml  activity_producto.xml  activity_products.xml  activity_products_anatomy.xml  activity_products_line.xml  activity_recaudos.xml  activity_recaudos2.xml  activity_recaudos3.xml  activity_recaudos4.xml  activity_recaudos5.xml  activity_recaudos6.xml  activity_visita.xml  activity_visita1.xml  activity_visita2.xml  activity_visita3.xml  activity_visita_agenda.xml  activity_visitafinal.xml  activity_vista.xml  clientescardview.xml  item_products.xml  item_products_lista.xml  new_action_bar_toolbar.xml  (+3 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sena/gosale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
