<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesInformacionActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtInicioLayout"
        android:drawableStart="@drawable/vector_before"
        style="@style/text_inicio_vista"
        android:text="Clientes"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="12dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInicioLayout"
        app:layout_constraintBottom_toTopOf="@+id/txtPhoneMovilLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="NIT" />

        <TextView
            android:id="@+id/textNit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:textColor="@color/black"
            android:text="0123456789"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textNit"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:text="PEDRO PASCASIO MARTINEZ"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:background="@color/white"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPhoneMovilLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/vector_smartphone"
        android:hint="Number"
        android:padding="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Requerido*"
        app:helperTextTextColor="@color/red"
        app:prefixText="+57"
        app:prefixTextColor="@color/purple_700"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="custom"
        app:errorIconDrawable="@drawable/vector_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtText"
        app:layout_constraintBottom_toTopOf="@+id/txtPhonFijoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPhoneMovil"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number|textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPhonFijoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/vector_phone"
        android:hint="fixed Phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Requerido*"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        android:padding="0dp"
        app:counterMaxLength="7"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneMovilLayout"
        app:layout_constraintBottom_toTopOf="@+id/txtPostalLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPhoneFijo"
            android:maxLength="8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textAutoComplete|number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPostalLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/vector_house"
        android:hint="Direction"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Requerido*"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        android:padding="0dp"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhonFijoLayout"
        app:layout_constraintBottom_toTopOf="@+id/txtCityLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPostal"
            android:maxLength="26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPostalAddress|textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/vector_person_circle"
        android:hint="City"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Requerido*"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:padding="0dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/txtPostalLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCity"
            android:maxLength="26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text|textAutoComplete"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:startIconDrawable="@drawable/vector_email"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Requerido*"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:padding="0dp"
        app:endIconMode="clear_text"
        android:layout_marginBottom="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCityLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:maxLength="26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName|textEmailSubject|textAutoComplete"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="341dp"
        android:layout_height="65dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_rounded">

        <ImageView
            android:id="@+id/btnUbicacion"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_social_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@drawable/vector_room" />

        <ImageView
            android:id="@+id/btnCompra"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_social_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUbicacion"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/vector_shopping_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>