<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisitaActivity">

  <TextView
      style="@style/text_inicio_vista"
      android:drawableStart="@drawable/vector_before"
      android:text="Visitas"
      android:textAlignment="center"
      android:textSize="34sp" />

  <Space
      android:layout_width="match_parent"
      android:layout_height="30dp"/>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:text="Nueva Visita"
      android:textAlignment="center"
      android:textColor="@color/MediumBlue"
      android:textSize="34sp" />
  <Space
      android:layout_width="match_parent"
      android:layout_height="30dp"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:ems="10"
      android:hint="Nit"
      android:inputType="textPersonName"
      android:textColor="@color/black"
      android:textColorHighlight="@color/Gray"
      android:textColorHint="@color/Gray" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:ems="10"
      android:hint="Cliente"
      android:inputType="textPersonName"
      android:textColor="@color/black"
      android:textColorHighlight="@color/Gray"
      android:textColorHint="@color/Gray" />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp">

         <TextView
             android:id="@+id/txtUser"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginStart="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="15dp"
             android:text="Pedro Alvares Rojas"/>

         <TextView
             android:id="@+id/txtUser2"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Pedro Gozales Alvarado"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Pedro Pascasio Martinez"/>

         <TextView
             android:id="@+id/txtUser3"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Andrea Catalina Rojas"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Andrea Catalina Sanchez"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Pedro Alvares Rojas"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Carlos Andres Sa"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Pedro Alvares Rojas"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@color/silver"
             android:drawableStart="@drawable/vector_add"
             android:padding="10dp"
             android:text="Pedro Alvares Rojas"/>

     </LinearLayout>


 </ScrollView>
</LinearLayout>


