<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity_vista">

    <TextView
        style="@style/text_inicio_vista"
        android:text="Go sale"
        android:textAlignment="viewEnd"
        android:textSize="15sp" />

    <TextView
        style="@style/text_inicio_vista"
        android:drawableStart="@drawable/vector_before"
        android:text="Visitas"
        android:textAlignment="center"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:text="0123456789"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            android:text="Pedro Pascacio Martinez"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/TextPhoneMovil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/Gray"
            android:drawableStart="@drawable/vector_movil"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/TextPhoneMovil"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextPhoneFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneMovil"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/Gray"
            android:drawableStart="@drawable/vector_local_phone_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="7654123"
            android:inputType="phone"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneFijo"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/Gray"
            android:drawableStart="@drawable/vector_house_24"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="Calle 00 #00-01"
            android:inputType="textPostalAddress"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneFijo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/vector_location_city_24"
            android:drawablePadding="12dp"
            android:hint="Bogotá"
            android:textColorHint="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/TextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCity"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/Gray"
            android:drawableStart="@drawable/vector_email_24"
            android:drawablePadding="12dp"
            android:ems="25"
            android:hint="Correoelectr@email.com"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginHorizontal="2dp"
        android:backgroundTint="@color/Gray">


        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="90dp"
            android:drawableStart="@drawable/vector_calendar_24"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="6dp" />











