<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtHeader"
        android:drawableStart="@drawable/vector_before"
       style="@style/text_inicio_vista"
        android:text="Catálogo"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:fillColor="@color/colorMainBlue"
            app:pageColor="@color/Gray"
            app:radius="10dp"
            app:slideInterval="5000"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:autoPlay="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

        </com.synnapps.carouselview.CarouselView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/MediumBlue"
        android:text="Para acabado fino"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/textView5"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:text="Las brochas Goya son las herramientas que necesitan
        para obtener los acabados de alta calidad. Las cerdas compactas en sus verciones de:Cerda natural, gris o negra garantizar un terminado uniforme en la superficie aplicada.  "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@id/txtInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>