<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProductsLineActivity">

    <TextView
        style="@style/text_inicio_vista"
        android:drawableStart="@drawable/vector_before"
        android:text="Catálogo"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BROCHA IMPERIAL"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Brocha Mona en cerda natural 100% de suavidad
        con mango de Polipropileno y fleje en lamina calibre 21"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_informacion_tecnica"
            android:layout_marginLeft="10dp"
            android:text="INFORCIÓN TECNICA:" />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Cerda:Hervida por 24 horas." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Mango: Polipropileno." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Virola:Fleje de lamina calibre 21." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Resistencia: Thiner 100%." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Resistencia: Gasolina vehicular." />

    </LinearLayout>

</LinearLayout>