<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".Activity_vista">

    <TextView
        style="@style/text_inicio_vista"
        android:text="Go sale"
        android:textAlignment="viewEnd"
        android:textSize="15sp" />

    <TextView
        style="@style/text_inicio_vista"
        android:layout_width="413dp"
        android:drawableStart="@drawable/vector_before"
        android:text="Ubicacion de Visita"
        android:textAlignment="center"
        android:textSize="34sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>