<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdenesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".OrdenesActivity">

        <TextView
            style="@style/text_inicio_vista"
            android:text="@string/go_sale"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <TextView
            style="@style/text_inicio_vista"
            android:text="ordenes"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="34sp"
            app:drawableStartCompat="@drawable/vector_before" />
        <SearchView
            android:id="@+id/searchBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray"/>

      <!--  <EditText
            android:id="@+id/editTextTextPersonName2"
            android:drawableEnd="@drawable/ic_baseline_add_circle_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/nombre_de_cliente_razon_social"
            android:textColor="@color/black"
            android:autofillHints="" />
        <EditText
            android:drawableEnd="@drawable/ic_baseline_add_circle_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/nombre_de_cliente_razon_social"
            android:textColor="@color/black"
            android:autofillHints="" />

        <EditText
            android:drawableEnd="@drawable/ic_baseline_add_circle_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/nombre_de_cliente_razon_social"
            android:textColor="@color/black"
            android:autofillHints="" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/> -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>