<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Go Sale"
            style="@style/text_inicio_vista"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <TextView
            android:drawableStart="@drawable/vector_before"
           style="@style/text_inicio_vista"
            android:text="Catálogo"
            android:textAlignment="center"
            android:textSize="34sp" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/MediumBlue"
            android:text="Para acabado fino"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Las brochas Goya son las herramientas que necesitan
            para obtener los acabados de alta calidad. Las cerdas compactas en sus verciones de:Cerda natural, gris o negra garantizar un terminado uniforme en la superficie aplicada.  "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="29sp"/>
    </LinearLayout>
</LinearLayout>