<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/vector_before"
            style="@style/text_inicio_vista"
            android:text="Catálogo"
            android:textAlignment="center"
            android:textSize="34sp" />

        //Boton de buscar
        <SearchView
            android:id="@+id/txtBuscar"
            android:drawableStart="@drawable/vector_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageBrocha"
                android:layout_width="28mm"
                android:layout_height="86dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/brochas" />

            <ImageView
                android:id="@+id/imageRodillo"
                android:layout_width="28mm"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rodillos" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageLlana"
                android:layout_width="28mm"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/llanas" />

            <ImageView
                android:id="@+id/imageEspatula"
                android:layout_width="28mm"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/espatulas" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageAccesorio"
                android:layout_width="28mm"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/accesorios" />

            <ImageView
                android:id="@+id/imageKit"
                android:layout_width="28mm"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kits" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageGalon"
                android:layout_width="28mm"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/galones" />

            <ImageView
                android:id="@+id/imageWin"
                android:layout_width="28mm"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/win" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageGuantes"
                android:layout_width="28mm"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/guantes" />

            <ImageView
                android:id="@+id/imageNivel"
                android:layout_width="28mm"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/niveles" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>