<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesInformacionActivity"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:drawableStart="@drawable/vector_before"
        style="@style/text_inicio_vista"
        android:text="Clientes"
        android:textAlignment="center"
        android:textSize="34sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="NIT" />

        <TextView
            android:id="@+id/textNit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:textColor="@color/black"
            android:text="0123456789"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textNit"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:text="PEDRO PASCASIO MARTINEZ"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:background="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white">

        <EditText
            android:drawablePadding="12dp"
            android:id="@+id/TextPhoneMovil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_smartphone"
            android:ems="10"
            android:hint="@string/TextPhoneMovil"
            android:inputType="phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextPhoneFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneMovil"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_phone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="7654123"
            android:inputType="phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneFijo"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_house"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="Calle 00 #00-01"
            android:inputType="textPostalAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPostalAddress"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_person_circle"
            android:drawablePadding="12dp"
            android:hint="Bogotá"
            android:textSize="18sp" />

        <EditText
            android:drawablePadding="12dp"
            android:id="@+id/TextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_email"
            android:layout_below="@id/textCity"
            android:ems="25"
            android:hint="Correoelectr@email.com"
            android:textSize="18sp"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_rounded">

        <ImageView
            android:id="@+id/btnUbicacion"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_social_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@drawable/vector_room" />

        <ImageView
            android:id="@+id/btnCompra"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_social_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUbicacion"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/vector_shopping_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>