<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:text="Go sale"
        android:textSize="15sp"
        style="@style/text_inicio_vista"
        android:textAlignment="viewEnd"/>
    <TextView
        android:drawableStart="@drawable/vector_before"
        style="@style/text_inicio_vista"
        android:text="Clientes"
        android:textAlignment="center"
        android:textSize="34sp" />
    //elemento de busqueda
    <SearchView
        android:id="@+id/searchBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray"/>

//agregar lista de elementos
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@android:layout/list_content" />

</LinearLayout>