<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProductsLineActivity">

    <TextView
        style="@style/text_inicio_vista" />

    <TextView
        style="@style/text_inicio_vista"
        android:drawableStart="@drawable/vector_before"
        android:text="Catálogo"
        android:textAlignment="center"
        android:textSize="34sp" />

    //revisar este codigo

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BROCHA IMPERIAL"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Brocha Mona en cerda natural 100% de suavidad
        con mango de Polipropileno y fleje en lamina calibre 21"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"></Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_informacion_tecnica"
            android:layout_marginLeft="10dp"
            android:text="INFORCIÓN TECNICA:" />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Cerda:Hervida por 24 horas." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Mango: Polipropileno." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Virola:Fleje de lamina calibre 21." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Resistencia: Thiner 100%." />

        <TextView
            style="@style/text_informacion_tecnica"
            android:text="Resistencia: Gasolina vehicular." />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/grupo_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView style="@style/vector_agregar"
                android:background="@color/white"
                android:drawableStart="@drawable/vector_add"/>

            <ImageView
                android:id="@+id/imagenBrocha1"
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/brochaspartes" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Ancho: 151mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo: 275mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Peso: 211g" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo de Cerda: 76mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Espesor: 25mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Color: Cafe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grupo_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView style="@style/vector_agregar"
                android:background="@color/white"
                android:drawableStart="@drawable/vector_add"/>

            <ImageView
                android:id="@+id/imagenBrocha2"
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/brochaspartes" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Ancho: 151mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo: 275mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Peso: 211g" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo de Cerda: 76mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Espesor: 25mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Color: Cafe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grupo_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grupo_one"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView style="@style/vector_agregar"
                android:background="@color/white"
                android:drawableStart="@drawable/vector_add"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/brochaspartes" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Ancho: 151mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo: 275mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Peso: 211g" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo de Cerda: 76mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Espesor: 25mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Color: Cafe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grupo_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grupo_two"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView style="@style/vector_agregar"
                android:background="@color/white"
                android:drawableStart="@drawable/vector_add"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/brochaspartes" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Ancho: 151mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo: 275mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Peso: 211g" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Largo de Cerda: 76mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Espesor: 25mm" />

            <TextView
                style="@style/text_informacion_tecnica"
                android:text="Color: Cafe" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>