<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesInformacionDescripcionActivity"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:drawableStart="@drawable/vector_before"
        style="@style/text_inicio_vista"
        android:text="Clientes"
        android:textAlignment="center"
        android:textSize="34sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:text="NIT" />

        <TextView
            android:id="@+id/textNit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="0123456789"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="PEDRO PASCASIO MARTINEZ"
            android:textAlignment="textStart"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <EditText
            android:drawablePadding="12dp"
            android:id="@+id/TextPhoneMovil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/vector_smartphone"
            android:ems="10"
            android:hint="@string/TextPhoneMovil"
            android:inputType="phone"
            android:textSize="18sp" />

        <EditText
            android:drawablePadding="12dp"
            android:id="@+id/TextPhoneFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/TextPhoneMovil"
            android:drawableStart="@drawable/vector_phone"
            android:backgroundTint="@color/black"
            android:hint="7654123"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/TextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneFijo"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/vector_house"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="Calle 00 #00-01"
            android:inputType="textPostalAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPostalAddress"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/vector_person_circle"
            android:drawablePadding="12dp"
            android:hint="Bogotá"
            android:textSize="18sp" />

        <EditText
            android:drawablePadding="12dp"
            android:id="@+id/TextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/vector_email"
            android:layout_below="@id/textCity"
            android:ems="25"
            android:hint="Correoelectr@email.com"
            android:textSize="18sp"
            android:inputType="textEmailAddress" />
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>